# spring-cloud-kubernetes-demo

./: .gitignore  Dockerfile  README.md  pom.xml  sckd.yaml  spring-cloud-kubernetes-demo.ini
user-service-invoker/: Dockerfile  pom.xml
user-service-invoker/src/main/java/cn/netbuffer/springclouddemo/userserviceinvoker/: UserServiceInvokerApplication.java
user-service-invoker/src/main/java/cn/netbuffer/springclouddemo/userserviceinvoker/client/: FeignClientRequestInterceptor.java  UserClient.java
user-service-invoker/src/main/java/cn/netbuffer/springclouddemo/userserviceinvoker/controller/: UserController.java
user-service-invoker/src/main/java/cn/netbuffer/springclouddemo/userserviceinvoker/service/: UserService.java
user-service-invoker/src/main/resources/: application.yml  logback-springboot.xml
user-service-invoker/src/test/java/cn/netbuffer/springclouddemo/userserviceinvoker/: UserServiceInvokerApplicationTests.java
user-service-provider/: Dockerfile  pom.xml
user-service-provider/src/main/java/cn/netbuffer/springclouddemo/userserviceprovider/: UserServiceProviderApplication.java
user-service-provider/src/main/java/cn/netbuffer/springclouddemo/userserviceprovider/api/: DiscoveryClientController.java  UserController.java
user-service-provider/src/main/java/cn/netbuffer/springclouddemo/userserviceprovider/config/: UspConfig.java
user-service-provider/src/main/java/cn/netbuffer/springclouddemo/userserviceprovider/service/: UserService.java
user-service-provider/src/main/resources/: application.yml  bootstrap.yml  logback-springboot.xml
user-service-provider/src/test/java/cn/netbuffer/springclouddemo/userserviceprovider/: UserServiceProviderApplicationTests.java
